# karlebhai

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karlebhai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karlebhai/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/karlebhai/Dao/: NotesDao.kt
app/src/main/java/com/example/karlebhai/Database/: NotesDatabse.kt
app/src/main/java/com/example/karlebhai/Models/: Notes.kt
app/src/main/java/com/example/karlebhai/Repository/: NotesRepository.kt
app/src/main/java/com/example/karlebhai/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/karlebhai/ui/Adapters/: NotesAdapters.kt
app/src/main/java/com/example/karlebhai/ui/Fragments/: CreateNotesFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: baseline_delete_24.xml  blue_dot.xml  delete_dialog_bg.xml  dialogbox_btn_cancel_bg.xml  dialogbox_btn_delete_bg.xml  etbg.xml  filterbgh.xml  filtercircle.xml  floatingbg.xml  green_dot.xml  red_dot.xml  yellow_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  delete_dialog_box.xml  fragment_create_notes_fragments.xml  fragment_edit.xml  fragment_home.xml  item_notes.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karlebhai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
